DB_HOST=localhost
DB_PORT=5432
DB_USER='appuser'
DB_PASSWORD='MessageHub'
DB_NAME='pg'
MISTRAL_API_KEY='PVcijxQriUkWSK7JrGlBwgydg1VZEf7L'
DB_SSL=false
PORT=5000

# DB_HOST=ep-lucky-mountain-a4bjmj7l-pooler.us-east-1.aws.neon.tech
# DB_PORT=5432
# DB_USER=neondb_owner
# DB_PASSWORD=npg_TGzJKBCPej81
# DB_NAME=neondb
# MISTRAL_API_KEY=PVcijxQriUkWSK7JrGlBwgydg1VZEf7L
# DB_SSL=true
# PORT=5000


